{
  "name": "ws-sockette",
  "version": "0.2.0",
  "module": "dist/esm/index.js",
  "unpkg": "dist/iife/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "diary": "0.4.5",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "18.19.28",
    "@types/ws": "8.5.10",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "prettier": "3.2.5",
    "tsm": "2.3.0",
    "tsup": "8.0.2",
    "typescript": "5.4.3",
    "uvu": "0.5.6",
    "xo": "0.58.0"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup --dts --format esm,cjs,iife --legacy-output",
    "dev": "node -r tsm example/index.ts",
    "dev:debug": "DEBUG=* node -r tsm example/index.ts",
    "lint": "xo --fix",
    "test": "uvu -r tsm tests",
    "prepare": "husky install && yarn build"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write",
    "*.{js,ts}": "xo --fix"
  }
}
